# Token to POST to /update and accept update trigger
UPDATE_TOKEN=test

# Signing cookie secrets
COOKIE_SECRET=secret

# Used to upload files to R2. Not needed for development.
UPLOAD_KEY=test

# Needed to update Algolia indexes. Not needed for development unless changing index settings
ALGOLIA_ADMIN_KEY=
