# Token to POST to /update and accept update trigger
UPDATE_TOKEN=test

# Signing cookie secrets
COOKIE_SECRET=secret

# Needed to update Algolia indexes. Not needed for development unless changing index settings
ALGOLIA_ADMIN_KEY=
